# dubbo-provider-7

./: pom.xml
dubbo-provider/: pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/com/order/dubbo/bean/: UserAddress.java
dubbo-provider-api/src/main/java/com/order/dubbo/service/: UserService.java
dubbo-provider/src/main/java/com/order/dubbo/main/: OrderProviderMain.java
dubbo-provider/src/main/java/com/order/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
